# graphql-github-client

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zhira/githubgraphqlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: searchRepositories.graphql  searchUser.graphql
app/src/main/java/com/github/zhira/githubgraphqlapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/zhira/githubgraphqlapp/activities/: GithubRepositoriesActivity.kt  GithubUsersActivity.kt  SplashScreen.kt
app/src/main/java/com/github/zhira/githubgraphqlapp/adapters/: RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/github/zhira/githubgraphqlapp/models/: Item.kt
app/src/main/java/com/github/zhira/githubgraphqlapp/utilities/: Constants.kt  GraphQlTools.kt
app/src/main/res/drawable/: ic_search_24dp.xml  recycler_divider.xml  rounded_border_search_box.xml
app/src/main/res/layout/: activity_github_repositories.xml  activity_github_users.xml  activity_splash_screen.xml  adapter_repository_item.xml  adapter_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/zhira/githubgraphqlapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
